<!DOCTYPE html>
<html>
    <head>

        <title> NOTEBOOK
        </title>
<link rel="stylesheet" href="css/style.css">
        <body>
            <section id="product1" class="section-p1">
                <h2>HERE YOU WILL GET ALL TYPES OF NOTEBOOK</h2>

                <div class="pro-container">




                    <div class="pro">
                        <img src="images/NOTEBOOK 1.webp" width="250px" alt="">
                        <div class="des">
                            <span>DOMS</span>
                            <h5>Simple Doms Ball Penn</h5>
                            
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.50</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/NOTEBOOK 2.webp" width="250px" alt="">
                            <span>ADDGel</span>
                            <h5>ADDGel Blue And Black Gel Pen</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.250</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/NOTEBOOK 3.webp" width="250px" alt="">
                            <span>JUMBO</span>
                            <h5>Jumbo Premium Gell Ball Pen</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.350</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/NOTEBOOK 4.jpg" width="250px" alt="">
                            <span>ALPHA GELL PEN</span>
                            <h5>Alpha Gell Pen A</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.75</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/NOTEBOOK 5.jpg" width="250px" alt="">
                            <span>ALPHA GELL PEN</span>
                            <h5>Alpha Gell Pen Z</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.75</h4>
                        </div>
                        <a href="#"><i class="fas fa-fast_star"></i>
                        </a>
                    </div>







                   



                    <div class="pro">
                        <img src="images/N 1.webp" width="250px" alt="">
                        <div class="des">
                            <span>DOMS</span>
                            <h5>Simple Doms Ball Penn</h5>
                            
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.50</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/N 2.jpg" width="250px" alt="">
                            <span>ADDGel</span>
                            <h5>ADDGel Blue And Black Gel Pen</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.250</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/N 3.jpg" width="250px" alt="">
                            <span>JUMBO</span>
                            <h5>Jumbo Premium Gell Ball Pen</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.350</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/N 4.png" width="250px" height="250px" alt="">
                            <span>ALPHA GELL PEN</span>
                            <h5>Alpha Gell Pen A</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.75</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/N 5.jpg" width="250px" alt="">
                            <span>ALPHA GELL PEN</span>
                            <h5>Alpha Gell Pen Z</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.75</h4>
                        </div>
                        <a href="#"><i class="fas fa-fast_star"></i>
                        </a>
                    </div>




                    <div class="pro">
                        <img src="images/N 6.jpg" width="250px" alt="">
                        <div class="des">
                            <span>DOMS</span>
                            <h5>Simple Doms Ball Penn</h5>
                            
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.50</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/N 7.jpg" width="250px" alt="">
                            <span>ADDGel</span>
                            <h5>ADDGel Blue And Black Gel Pen</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.250</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/N 8.webp" width="250px" alt="">
                            <span>JUMBO</span>
                            <h5>Jumbo Premium Gell Ball Pen</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.350</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/N 9.jpg" width="250px" height="250px" alt="">
                            <span>ALPHA GELL PEN</span>
                            <h5>Alpha Gell Pen A</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.75</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/N 10.jpg" width="250px" alt="">
                            <span>ALPHA GELL PEN</span>
                            <h5>Alpha Gell Pen Z</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.75</h4>
                        </div>
                        <a href="#"><i class="fas fa-fast_star"></i>
                        </a>
                    </div>








                    <div class="pro">
                        <img src="images/N 11.jpg" width="250px" alt="">
                        <div class="des">
                            <span>DOMS</span>
                            <h5>Simple Doms Ball Penn</h5>
                            
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.50</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/N 12.jpg" width="250px" alt="">
                            <span>ADDGel</span>
                            <h5>ADDGel Blue And Black Gel Pen</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.250</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/DETH NOTEBOOK.jpg" width="250px" alt="">
                            <span>JUMBO</span>
                            <h5>Jumbo Premium Gell Ball Pen</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.350</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/N 14.jpg" width="250px" alt="">
                            <span>ALPHA GELL PEN</span>
                            <h5>Alpha Gell Pen A</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.75</h4>
                        </div>
                        <a href="#"><i class="fas fa-star"></i>
                        </a>
                    </div>
                    <div class="pro">
                        <div class="des">
                            <img src="images/N 15.jpg" width="250px" height="250px" alt="">
                            <span>ALPHA GELL PEN</span>
                            <h5>Alpha Gell Pen Z</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs.75</h4>
                        </div>
                        <a href="#"><i class="fas fa-fast_star"></i>
                        </a>
                    </div>

                  





                    
                </section>
        </body>
    </head>

</html>